# Keep-In-Touch

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/keepintouch/: BackendApplication.java
backend/src/main/java/com/keepintouch/domain/: Company.java  Contact.java  ContactStatus.java  FollowUp.java  FollowUpStatus.java  Interaction.java  InteractionType.java  RelationshipType.java  User.java
backend/src/main/java/com/keepintouch/graphql/: CompanyContactGraphqlController.java  HealthQueryController.java
backend/src/main/java/com/keepintouch/repository/: CompanyRepository.java  ContactRepository.java  FollowUpRepository.java  InteractionRepository.java  UserRepository.java
backend/src/main/java/com/keepintouch/service/: CompanyService.java  ContactService.java  CurrentUserService.java  FollowUpService.java  InteractionService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_core_tables.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/keepintouch/: AbstractPostgresIntegrationTest.java  BackendApplicationTests.java
backend/src/test/java/com/keepintouch/graphql/: CompanyContactGraphqlControllerTests.java
backend/src/test/java/com/keepintouch/repository/: DomainPersistenceTests.java
backend/src/test/java/com/keepintouch/service/: ContactWorkflowServiceTests.java
docs/: development.md  mvp-checklist.md  plan.md  schema.md
frontend/: .prettierignore  angular.json  codegen.ts  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: crm.service.ts  crm.types.ts  form-utils.ts
frontend/src/app/core/graphql/: crm.graphql  generated.ts
frontend/src/app/pages/companies/: company-create.component.ts  company-detail.component.ts  company-list.component.ts
frontend/src/app/pages/contacts/: contact-create.component.spec.ts  contact-create.component.ts  contact-detail.component.html  contact-detail.component.ts  contact-list.component.spec.ts  contact-list.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
